{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "esnext"
  },
  "include": ["./src"]
}
