{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "dist/*"
  ],
  "references": [
    {
      "path": "../../libs/types/tsconfig.json"
    }
  ]
}
