{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "incremental": true,
      "isolatedModules": true,
      "lib": [
        "esnext"
      ],
      "module": "commonjs",
      "moduleResolution": "node",
      "noEmit": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "strict": true,
      "target": "esnext"
    }
  }
  