{
  "name": "@mono/logging",
  "version": "0.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "docker:build": "pnpm --silent --workspace-root pnpm-context -- -p 'tsconfig.json' -p 'bin/' -p '!**/*.iml' libs/logging/Dockerfile | docker build --build-arg PACKAGE_PATH=libs/logging -"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "typescript": "^4.2.4"
  },
  "private": true
}
